GOOGLE_API_KEY=AIzaSyAu4oC2eajsPmOjGD35Sgx8uKun-qW4rdU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBtwR2ANhIpk1rfCfskCAix9gbEcD6gF4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cool-solution-3iz59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cool-solution-3iz59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cool-solution-3iz59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=222972754240
NEXT_PUBLIC_FIREBASE_APP_ID=1:222972754240:web:b1c6d8aa130149a2b422a5
GEMINI_API_KEY=